<!DOCTYPE html>
<html lang="pt-ao">
<head>

  <style>
      main{
        width: 40%;
        margin: 0 auto;
      }
  header{
            margin-top: 0;
            background-color: black;
            padding: 10%;
            color: white;
            background-image: url(lu.jpg);
            background-size: cover;
}
#img01{
       background-image: url('lu2.jpg');
      background-size: cover;
}
#img02{
      background-image: url('lu3.jpg');
      background-size: cover;
  } 
body{
          background:linear-gradient(#4400fd,#4400fd,#540403);
}
h1{
  display: block;
  font-size: 340%;
  text-align: center;
}
section.p{
  display: block;
  margin-top: 40px;
  margin-bottom: 40px;
}
section.p p {
  font-size: 1.3em;
  font-family: sans-serif;
}
section.img{
  background-color: rgb(51, 51, 51);
  color: white;
  box-shadow: inset 6px 6px 13px 0px rgba(0, 0, 0, 0.473);
  padding: 40px;
  background-attachment: fixed;
}

section.img p{
           width: 50%;
          font-size: 26px;
          font-display: inline-block;
          padding: 20px;
          background-color: rgba(0, 0, 0, 0.514);
          text-shadow: 1px 1px opx black;
          font-family:Monotype Corsiva ;/*Lucida Calligraphy*/
}

}
section#img02{
        background-image: url(lu3.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        
}
@media(max-width: 1400px){

    main{
        width: 80%;
        margin: 0 auto;
      }
}

@media(max-width: 1100px){

    main{
        width: 90%;
        margin: 0 auto;
      }
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inovações de aprendizagens</title>
</head>
<body>
  <script>
    alert("Luboya Acende a Luz");
   /* var  nome =  window.prompt("Digite o seu nome");
    alert(nome);
    let guerra = window.document.getElementById('zona');
    alert(guerra);*/
    
  </script>
  <main>
  <header>
          <h1> Luboya</h1>
          <h2> Acende a Luz </h2>

  </header>
     <section id="principal">
            <section class="p">
              <p>
                Há momentos que tu sentes que a vida ´tá estagnada e não há luz nenhum sítio. Pedes que alguém acende a luz mas a escuridão te persegue, percebes.   
              </p>
            </section>
            <section class="p">
              <p>Vida difícil em casa a mãe ´tá sempre a falar, irmão mais velho fodido o gajo só sabe fumar. A mente não ´tá boa diabo quer me dominar, pensamentos me invadem não sei se morro amanhã. Senhor me conduz tenta me iluminar, escuridão é malaike ´tá tentar me cegar. Dê pão aos famintos político ´tá mentir, pódio não interessa é só pão que ´tou a pedir.</p>
            </section>
            <section class="p  img" id="img01">
              <p> <span>
                  Acende a luz ahahaha, 
                    Hoje eu vou falar com Jesus ahahaha.
                    Pedir que um dia ele me conduz ahahaha
                    E que me livre dessa minha cruz ahaha, yeah yeah yeah
                    Acende a luz ahahaha, Hoje eu vou falar com Jesus ahahaha.
                    Pedir que um dia ele me conduz ahahaha
                    E que me livre dessa minha cruz ahaha, yeah yeah yeah
                    </span></p>
            </section>

            <section class="p">
              <p>“Pessoal, eu sei que vocês nunca ouviram, sei que não sabem de quem se trata, mas é um rapper com uma cena bwé diferente. Um rapper que tem um fascínio musical muito grande e uma língua franca. ´tou a falar de, Luboya.”</p>
            </section>
            <section class="p">
              <p>Meu pai é um polígamo que teve muitos filhos, às vezes me pergunto se o velho anda tranquilo. Alguém acende a luz quero ver tudo claro, justiça tem um preço para o pobre é caro. Sem luz não há visão vão te dominar, lembro da missão ´tou a tentar não falhar. Alguém acende a luz pra poder enxergar, a saúde tem preço ninguém pode me aldrabar.</p>
            </section>
            <section class="p img" id="img02" style="background-image: url('lu3.jpg');">
                              <p> <span> Acende a luz ahahaha, 
                            Hoje eu vou falar com Jesus ahahaha.
                            Pedir que um dia ele me conduz ahahaha
                            E que me livre dessa minha cruz ahaha, yeah yeah yeah
                            Acende a luz ahahaha, Hoje eu vou falar com Jesus ahahaha.
                            Pedir que um dia ele me conduz ahahaha
                            E que me livre dessa minha cruz ahaha, yeah yeah yeah
                          </span></p>
            </section>
            <section class="p">
              <p>
                            Hoje eu vou falar com Jesus ahahaha.
                            Pedir que um dia ele me conduz ahahaha
                            E que me livre dessa minha cruz ahaha, yeah yeah yeah Hoje eu vou falar com Jesus ahahaha.
                            Pedir que um dia ele me conduz ahahaha
                            E que me livre dessa minha cruz ahaha, yeah yeah yeah

                </p>
            </section>
                <div id="zona">
                    </div>
    </section>
    <audio controls="controls" loop="loop" autoplay="autoplay">
      <source src="luz.mp3">
    </audio>
  </section>
  </main>
</body>
</html>